<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF‐8">
<title>cascada</title>
<link rel="stylesheet" href="style.css">
<script src="app.js"></script>
<style>
        
        #contenido{
            background-color: lightgrey;
            width: 300px;
            border: 25px solid green;
            padding: 25px;
            margin: -25px;
        }

        div .caja{
            width: 300px;
            border: 25px solid green;
            padding: 25px;
            margin: -25px;
        }
        #caja{
            padding: 0px;
            border: 25px solid green;
            width: 350px;
            margin: 30px;
        }
        #elemento{
            background-color:white; 
            width:100%; 
            position:fixed; 
            top:0; 
            left:0};
        
        #pie{
            position:fixed;
            left:0px;
            bottom:0px;
            height:30px;
            width:100%;
        }

        
    </style>
</head>

<body>
    <div id="elemento"><h3>Sucedio un dos de febrero</h3>
    <hr></div>

        <table>
            <th><DIV id="caja">GUERRA
                <div id="contenido">
                    1943
                    <hr>Rendición del 6º ejército alemán, que pone fin a la batalla de Stalingrado.
                </div>
                <div class="caja">
                    1968
                    <hr>Ejecución sumaria de Nguyen Van Lem, miembro del Viet Cong, inmortalizada por el fotógrafo norteamericano Eddie Adams.
                </div>
                <div class="caja">
                    1989
                    <hr>Las tropas soviéticas abandonan Kabul, en su retirada final de Afganistán.
                </div></DIV>
                <div id="caja">Deportes
                <div id="contenido" >
                        1977/1987
                        <hr>Nacen la cantante Shakira (1977) y el futbolista Gerad Piqué (1987).
                </div>
                <div class="caja">
                        2004
                        <hr>Roger Federer se convierte en el número 1 de la ATP, posición que mantuvo durante 237 semanas. Cultura 
                </div></div>
            </th>

            <th><div id="caja" style="margin-top: 50px"> MUNDO
               <div id="contenido">
                    1536
                    <hr>Pedro de Mendoza funda Buenos Aires, Argentina. En 1542 la ciudad fue abandonada y refundada en 1580 por Juan de Garay.
    
                </div>
    
                <div class="caja">
                    1653
                    <hr>Nueva Amsterdam, un poblado de colonos holandeses, se convierte oficialmente en municipio. En 1664 la ciudad fue tomada por los ingleses que la rebautizaron con el nombre de Nueva York.
                </div></div>
                <div id="caja">CULTURA
                <div id="contenido">
                    1987
                    <hr>Se celebra en Pensilvania el primer día de la marmota. Ese día, granjeros de norteamérica, intentan saber si seguirá el invierno o se adelantará la primavera, basándose en el comportamiento de una marmota. 
                </div>
                <div class="caja">
                        1922
                        <hr>Se publica en París la novela Ulises, de James Joyce. 
                </div>
                <div class="caja">
                        213
                        <hr>Se abre al público en Londres The Shard, el mayor rascacielos de la Unión Europea, de 310 m de altura. Información obtenida en la wikipedia
                </div></div>
            </th>
            </table>
 <div id="pie"><a href="Bloques.html">🔄</a></div>
</body>
<a